/* Basic Resets */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Layout */
.App {
  width: 80%;
  margin: 20px auto;
  text-align: center;
}


button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
  min-width: 300px;
}

.modal-header {
  border-bottom: 2px solid #f2f2f2;
  padding-bottom: 10px;
}

.book-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  text-align: left;

}

.book-card {
  display: flex;
  background-color: #e2bff3;
  border: 1px solid #e91212;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(15, 29, 183, 0.1);
  width: 100%;
}


.book-image img {
  width: 250px;
  height: 350px;
  border-radius: 4px;
  margin-right: 10px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.book-details {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  
}

.book-details p {
  margin: 4px 0;
  line-height: 1;
}

.book-details h2 {
  margin-top: 0;
  display: flex;
  align-items: center;
}

.rating {
  color: goldenrod;
  font-size: 24px;
  margin-left: 10px;
}

.rating span {
  line-height: 1;
}

.modal-body {
  margin: 20px 0;
}

.modal-footer {
  margin-top: 10px;
  text-align: right;
}

input[type="text"] {
  width: 95%;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}